<!DOCTYPE html>
<html>

<head>
    <title>SmartScan</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav><label style="color:#4285F4;font-size: xx-large; font-weight: 600;">Smart</label><label
            style="color:white;font-size: xx-large;font-weight: 600;">Scan</label></nav>
    <div>
        <h3>Login</h3><br>


        <label>Email or Username</label><br>
        <input placeholder="Enter Credentials" id="email" type="email" autocomplete="off"><br>

        <label>Password</label><br>
        <input placeholder="*********" id="password" type="password" autocomplete="off"><br>

        <button id="login">Login</button>
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>

<style>
    body {
        background-color: rgb(64, 64, 64);
        zoom: 110%;
    }

    nav {
        background-color: black;
        padding-left: 20px;
    }

    h3 {
        color: #4285F4;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 200;

    }

    div {
        background-color: #ffffff;
        position: absolute;
        left: 40%;
        top: 20%;
        margin-left: -10px;
        margin-top: -10px;
        text-align: center;
        position: absolute;
        border-radius: 5px;
        padding: 20px;
        width: fit-content;
        border: 2px solid black;
    }

    input {
        margin: 20px;
        width: 200px;
        height: 30px;
        border-radius: 5px;
    }

    label {
        margin-bottom: -0px;
    }

    input {
        margin-top: 5px;
        font-size: small;
        padding: 10px;
    }

    button {
        width: 80px;
        height: 30px;
        border-radius: 5px;
        text-align: center;
        background-color: #4285F4;
        cursor: pointer;
        color: white;

    }

    button:hover {
        background-color: green;
    }
</style>