<!DOCTYPE html>
<html>

<head>
    <title>SmartScan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav><label style="color:#4285F4;font-size: xx-large; font-weight: 600;">Smart</label><label
            style="color:white;font-size: xx-large;font-weight: 600;">Scan</label></nav>
    <img src="banner.jpg">
    <a id="form1" href="new_id.html">Form 1</a>
    <a id="form2" href="update_id.html">Form 2</a>
    <a id="form3" href="#">Form 3</a><br>
</body>

</html>


<style>
    body {
        margin: 0px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        zoom: 110%;
    }

    nav {
        background-color: black;
        padding-left: 20px;
    }

    img {
        width: 900px;
        margin-left: 200px;
    }

    #form1 {
        float: left;
        margin-left: 150px;
        display: block;
        width: 200px;
        height: 25px;
        background: #4E9CAF;
        padding: 50px;
        text-align: center;
        border-radius: 5px;
        color: white;
        line-height: 25px;
    }

    #form1:hover {
        background-color: rgb(27, 197, 35);
    }

    #form2 {
        float: left;
        margin-left: 220px;
        display: block;
        width: 200px;
        height: 25px;
        background: #4E9CAF;
        padding: 50px;
        text-align: center;
        border-radius: 5px;
        color: white;
        line-height: 25px;
    }

    #form2:hover {
        background-color: rgb(27, 197, 35);
    }

    #form3 {
        float: right;
        margin-right: 150px;
        display: block;
        width: 200px;
        height: 25px;
        background: #4E9CAF;
        padding: 50px;
        text-align: center;
        border-radius: 5px;
        color: white;
        line-height: 25px;
    }

    #form3:hover {
        background-color: rgb(27, 197, 35);
    }
</style>